/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.WidgetSettings.Settings.Html;

use Runtime.BaseObject;
use BayLang.Constructor.Frontend.Editor.Parameters.ParameterComponent;
use BayLang.Constructor.Frontend.Editor.Parameters.ParameterTagName;
use BayLang.Constructor.WidgetPage.ParameterFactory;
use BayLang.Constructor.WidgetPage.WidgetSettingsInterface;
use Runtime.Widget.WidgetSettings.Settings.Html.Header;


class H2 extends Header
{
	/**
	 * Returns widget name
	 */
	string getWidgetName() => "Header 2";
	
	
	/**
	 * Returns component name
	 */
	string getComponentName() => "h2";
	
	
	/**
	 * Returns selector name
	 */
	string getSelectorName() => "page_title";
	
	
	/**
	 * Returns group name
	 */
	string getGroupName() => "basic";
	
	
	/**
	 * Returns true if is widget settings
	 */
	bool checkWidget(var widget)
	{
		if (widget.code::getClassName() != "BayLang.OpCodes.OpHtmlTag") return false;
		if (rs::lower(widget.code.tag_name) != "h2") return false;
		return true;
	}
	
	
	/**
	 * Can insert widget
	 */
	bool canInsert(WidgetSettingsInterface widget)
	{
		return false;
	}
	
	
	/**
	 * Returns params
	 */
	Collection<ParameterFactory> getParams() =>
	[
		new ParameterFactory
		(
			classof ParameterTagName,
			{
				"props": {
					"show_select_value": false,
					"options": [
						{"key": "", "value": "Text"},
						{"key": "h1", "value": "H1"},
						{"key": "h2", "value": "H2"},
						{"key": "h3", "value": "H3"},
						{"key": "h4", "value": "H4"},
						{"key": "h5", "value": "H5"},
						{"key": "p", "value": "Paragraph"},
						{"key": "span", "value": "Span"},
					],
				}
			}
		),
	];
}