/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget;

use Runtime.Hooks.RuntimeHook;
use Runtime.Widget.CSS;


class AppHook extends RuntimeHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register(static::COMPONENTS, "components", 50);
	}
	
	
	/**
	 * Components
	 */
	void components(Map params)
	{
		Vector components = [
			classof CSS,
		];
		components.appendItems(params.get("components"));
		params.set("components", components);
	}
}