/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget;

use Runtime.BaseObject;
use Runtime.Web.BaseModel;
use Runtime.Web.Events;
use Runtime.Widget.Button;
use Runtime.Widget.Styles;


class ButtonModel extends BaseModel
{
	Styles styles = new Styles{ "prefix": "button" };
	string component = classof Button;
	string content = "";
	Events events = new Events;
	
	
	/**
	 * Constructor
	 */
	void constructor(Map params = null)
	{
		parent();
		if (params)
		{
			if (params.has("component")) this.component = params.get("component");
			if (params.has("content")) this.content = params.get("content");
			if (params.has("styles")) this.styles.addStyles(params.get("styles"));
		}
	}
	
	
	/**
	 * Returns component
	 */
	string getComponent() => this.component;
	
	
	/**
	 * Returns props
	 */
	string getProps() => {
		"styles": this.styles,
	};
	
	
	/**
	 * Returns content
	 */
	string getContent() => this.content;
	
	
	/**
	 * On click
	 */
	void onClick()
	{
		this.events.emmit("onClick");
	}
	
}
