<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Button">


<style global="true">
.button{
	color: var(--color-text);
	font-family: var(--font-family);
	font-size: var(--font-size);
	line-height: var(--line-height);
	background-color: var(--color-background);
	border: var(--border-width) var(--color-border) solid;
	padding: calc(var(--space) * 0.75) calc(var(--space) * 1.5);
	outline: 0;
	cursor: pointer;
	border-radius: var(--border-radius);
}
.button:active{
	box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.25);
}
.button--bold{
	font-weight: bold;
}
.button--small{
	padding: calc(var(--space) * 0.5) calc(var(--space) * 1);
	line-height: 1.2em;
}
.button--large{
	padding: calc(var(--space) * 1) calc(var(--space) * 2);
}
.button--primary{
	color: var(--color-primary-text);
	background-color: var(--color-primary);
	border-color: var(--color-primary);
}
.button--danger{
	color: var(--color-danger-text);
	background-color: var(--color-danger);
	border-color: var(--color-danger);
}
.button--success{
	color: var(--color-success-text);
	background-color: var(--color-success);
	border-color: var(--color-success);
}
.button--stretch{
	width: 100%;
}
</style>


<template>
	%if (this.href == null)
	{
		<button type={{ this.type }}
			class="button"
			class={{ rs::mergeStyles("button", this.styles) }}
			class={{ this.class }}
			@event:click={{ this.onClick }}
			@ref="widget"
		>
			%render this.renderSlot("default");
		</button>
	}
	%else
	{
		<a class="button" class={{ this.class }}
			class={{ rs::mergeStyles("button", this.styles) }}
			href={{ this.href }}
			target={{ this.target }}
			@event:click={{ this.onClick }}
			@ref="widget"
		>
			%render this.renderSlot("default");
		</a>
	}
</template>


<script>

props string class = "";
props string type = "button";
props string target = "_self";
props string content = "";
props var href = null;
props Collection<string> styles = [];


/**
 * Button click
 */
void onClick(var e)
{
	e.stopPropagation();
}


</script>

</class>