<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Container">

<style>
.widget_container{
	min-height: 20px;
}
.widget_container--inline > *{
	display: inline-block;
	vertical-align: top;
}
.widget_container--inline.widget_container--middle > *{
	vertical-align: middle;
}
.widget_container--flex{
	display: flex;
}
.widget_container--flex.widget_container--middle{
	align-items: center;
}
.widget_container--flex.widget_container--space-between{
	justify-content: space-between;
}
</style>

<template>
	<div class="widget_container" class={{ this.getClass() }} class={{ this.class }}>
		%render this.renderSlot("default");
	</div>
</template>


<script>

props string class = "";
props Collection<string> styles = [];


/**
 * Returns class
 */
string getClass()
{
	Collection<string> styles = this.styles.map(string (string item) => "widget_container--" ~ item);
	return rs::join(" ", styles);
}

</script>

</class>