<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Container" extends="Runtime.Web.RenderList">

<use name="Runtime.Web.BaseModel" />

<style>
.widget_container__wrap{
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 0px;
	padding-left: 10px;
	padding-right: 10px;
}
</style>

<template>
	<div class="widget_container" @ref="widget" data-name={{ this.model.widget_name }}>
		%if (this.model.wrap)
		{
			<div class="widget_container__wrap">
				%render this.renderItems();
			</div>
		}
		%else
		{
			%render this.renderItems();
		}
	</div>
</template>

</class>