<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.CSS">


<style global="true">
:root{
	--font-family: 'Ubuntu', sans-serif;
	--font-size: 14px;
	--font-size-h1: 1.8em;
	--font-size-h2: 1.5em;
	--font-size-h3: 1.2em;
	--font-size-h4: 1em;
	--font-size-h5: 1em;
	--font-size-h6: 1em;
	--line-height: normal;
	--space: 0.5em;
	/*--color-border: #dee2e6;*/
	--color-border: #e0e1e6;
	--color-success: #198754;
	--color-success-text: #fff;
	--color-danger-text: #fff;
	--color-danger: #dc3545;
	--color-default: #fff;
	--color-hover: rgba(0, 0, 0, 0.075);
	--color-link: #337ab7;
	--color-primary-text: #fff;
	--color-primary: #337ab7;
	--color-selected-text: #fff;
	--color-selected: #337ab7;
	--color-text: #000;
	--color-table-background: #fff;
	--border-radius: 6px;
	--border-width: 1px;
}
.core_ui_root{
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	box-sizing: border-box;
	width: 100%;
	padding: 0;
	margin: 0;
	*{ box-sizing: border-box; }
}
.link{ text-decoration: none; color: var(--widget-color-link); cursor: pointer; }
.link:hover, .link:visited:hover{ text-decoration: underline; color: red; }
.link:visited{ text-decoration: none; color: var(--widget-color-link); }
.nolink{ text-decoration: inherit; color: inherit; }
.nolink:hover,.nolink:visited,.nolink:visited:hover{ text-decoration: inherit; color: inherit; }
.cursor{ cursor:pointer; }
.nowrap{ white-space: nowrap; }
.bold{ font-weight:bold; }
.nobold{ font-weight:normal; }
.underline{ text-decoration: underline; }
.center{ text-align: center; }
.left{ text-align: left; }
.right{ text-align: right; }
.clear{ clear: both; }
.hidden{ display: none; }
.inline-block{ display: inline-block; }
.scroll-lock{ overflow: hidden; .core_ui_root{ padding-right: 15px; }}
</style>


</class>