<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.CSS">


<style global="true">
:root {
	--widget-font-family: 'Ubuntu', sans-serif;
	--widget-font-size: 14px;
	--widget-font-size-h1: 1.8em;
	--widget-font-size-h2: 1.5em;
	--widget-font-size-h3: 1.2em;
	--widget-font-size-h4: 1em;
	--widget-font-size-h5: 1em;
	--widget-font-size-h6: 1em;
	--widget-line-height: 1.4em;
	--widget-space: 0.5em;
	/*--widget-color-border: #dee2e6;*/
	--widget-color-border: #e0e1e6;
	--widget-color-success: #198754;
	--widget-color-success-text: #fff;
	--widget-color-danger-text: #fff;
	--widget-color-danger: #dc3545;
	--widget-color-default: #fff;
	--widget-color-hover: rgba(0, 0, 0, 0.075);
	--widget-color-link: #337ab7;
	--widget-color-primary-text: #fff;
	--widget-color-primary: #337ab7;
	--widget-color-selected-text: #fff;
	--widget-color-selected: #337ab7;
	--widget-color-text: #000;
	--widget-color-table-background: #fff;
	--widget-border-width: 1px;
	--widget-button-padding-x: 0.9em;
	--widget-button-padding-y: 0.5em;
	--widget-button-padding-small-x: 0.72em;
	--widget-button-padding-small-y: 0.4em;
	--widget-button-padding-large-x: 1.25em;
	--widget-button-padding-large-y: 0.7em;
	--widget-margin-h1: 1.8em 0px;
	--widget-margin-h2: 1.5em 0px;
	--widget-margin-h3: 1.2em 0px;
	--widget-margin-h4: 1em 0px;
	--widget-margin-h5: 1em 0px;
	--widget-margin-h6: 1em 0px;
}
#core_ui_root{
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	box-sizing: border-box;
	width: 100%;
	padding: 0;
	margin: 0;
}
#core_ui_root *{box-sizing: border-box;}
a { text-decoration: inherit; color: var(--widget-color-link); cursor: pointer; }
a:hover, a:visited:hover { text-decoration: underline; color: red; }
a:visited { text-decoration: inherit; color: var(--widget-color-link); }
a.link { text-decoration: none; color: var(--widget-color-link); cursor: pointer; }
a.link:hover, a.link:visited:hover { text-decoration: underline; color: red; }
a.link:visited { text-decoration: none; color: var(--widget-color-link); }
a.nolink{
	text-decoration: inherit;
	color: inherit;
}
a.nolink:hover,a.nolink:visited,a.nolink:visited:hover{
	text-decoration: inherit;
	color: inherit;
}
.cursor{
	cursor:pointer;
}
.scroll-lock {
    overflow: hidden;
	padding-right: 12px;
}
</style>


</class>