<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.CSS">


<style global="true">
:root{
	--widget-font-family: 'Ubuntu', sans-serif;
	--widget-font-size: 14px;
	--widget-font-size-h1: 1.8em;
	--widget-font-size-h2: 1.5em;
	--widget-font-size-h3: 1.2em;
	--widget-font-size-h4: 1em;
	--widget-font-size-h5: 1em;
	--widget-font-size-h6: 1em;
	--widget-line-height: 1.4em;
	--widget-space: 0.5em;
	/*--widget-color-border: #dee2e6;*/
	--widget-color-border: #e0e1e6;
	--widget-color-success: #198754;
	--widget-color-success-text: #fff;
	--widget-color-danger-text: #fff;
	--widget-color-danger: #dc3545;
	--widget-color-default: #fff;
	--widget-color-hover: rgba(0, 0, 0, 0.075);
	--widget-color-link: #337ab7;
	--widget-color-primary-text: #fff;
	--widget-color-primary: #337ab7;
	--widget-color-selected-text: #fff;
	--widget-color-selected: #337ab7;
	--widget-color-text: #000;
	--widget-color-table-background: #fff;
	--widget-border-width: 1px;
	--widget-button-padding-x: 12.6px;
	--widget-button-padding-y: 7px;
	--widget-button-padding-small-x: 10px;
	--widget-button-padding-small-y: 5.6px;
	--widget-button-padding-large-x: 17.5px;
	--widget-button-padding-large-y: 9.8px;
	--widget-margin-h1: 1.8em 0px;
	--widget-margin-h2: 1.5em 0px;
	--widget-margin-h3: 1.2em 0px;
	--widget-margin-h4: 1em 0px;
	--widget-margin-h5: 1em 0px;
	--widget-margin-h6: 1em 0px;
}
.core_ui_root{
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	box-sizing: border-box;
	width: 100%;
	padding: 0;
	margin: 0;
	*{ box-sizing: border-box; }
	a{ text-decoration: inherit; color: var(--widget-color-link); cursor: pointer; }
	a:hover, a:visited:hover{ text-decoration: underline; color: red; }
	a:visited{ text-decoration: inherit; color: var(--widget-color-link); }
	a.link{ text-decoration: none; color: var(--widget-color-link); cursor: pointer; }
	a.link:hover, a.link:visited:hover{ text-decoration: underline; color: red; }
	a.link:visited{ text-decoration: none; color: var(--widget-color-link); }
	a.nolink{
		text-decoration: inherit;
		color: inherit;
	}
	a.nolink:hover,a.nolink:visited,a.nolink:visited:hover{
		text-decoration: inherit;
		color: inherit;
	}
}
.cursor{ cursor:pointer; }
.nowrap{ white-space: nowrap; }
.bold{ font-weight:bold; }
.nobold{ font-weight:normal; }
.underline{ text-decoration: underline; }
.center{ text-align: center; }
.left{ text-align: left; }
.right{ text-align: right; }
.clear{ clear: both; }
.float_left{ float:left; }
.float_right{ float:right; }
.hidden{ display: none; }
.inline-block{ display: inline-block; }
.scroll-lock{ overflow: hidden;padding-right: 12px; }
.m-1{ margin: var(--widget-space); }
.m-2{ margin: calc(var(--widget-space) * 2); }
.m-3{ margin: calc(var(--widget-space) * 3); }
.m-4{ margin: calc(var(--widget-space) * 4); }
.m-5{ margin: calc(var(--widget-space) * 5); }
.ml-1{ margin-left: var(--widget-space); }
.ml-2{ margin-left: calc(var(--widget-space) * 2); }
.ml-3{ margin-left: calc(var(--widget-space) * 3); }
.ml-4{ margin-left: calc(var(--widget-space) * 4); }
.ml-5{ margin-left: calc(var(--widget-space) * 5); }
.mr-1{ margin-right: var(--widget-space); }
.mr-2{ margin-right: calc(var(--widget-space) * 2); }
.mr-3{ margin-right: calc(var(--widget-space) * 3); }
.mr-4{ margin-right: calc(var(--widget-space) * 4); }
.mr-5{ margin-right: calc(var(--widget-space) * 5); }
.mt-1{ margin-top: var(--widget-space); }
.mt-2{ margin-top: calc(var(--widget-space) * 2); }
.mt-3{ margin-top: calc(var(--widget-space) * 3); }
.mt-4{ margin-top: calc(var(--widget-space) * 4); }
.mt-5{ margin-top: calc(var(--widget-space) * 5); }
.mb-1{ margin-bottom: var(--widget-space); }
.mb-2{ margin-bottom: calc(var(--widget-space) * 2); }
.mb-3{ margin-bottom: calc(var(--widget-space) * 3); }
.mb-4{ margin-bottom: calc(var(--widget-space) * 4); }
.mb-5{ margin-bottom: calc(var(--widget-space) * 5); }
.p-1{ padding: var(--widget-space); }
.p-2{ padding: calc(var(--widget-space) * 2); }
.p-3{ padding: calc(var(--widget-space) * 3); }
.p-4{ padding: calc(var(--widget-space) * 4); }
.p-5{ padding: calc(var(--widget-space) * 5); }
.pl-1{ padding-left: var(--widget-space); }
.pl-2{ padding-left: calc(var(--widget-space) * 2); }
.pl-3{ padding-left: calc(var(--widget-space) * 3); }
.pl-4{ padding-left: calc(var(--widget-space) * 4); }
.pl-5{ padding-left: calc(var(--widget-space) * 5); }
.pr-1{ padding-right: var(--widget-space); }
.pr-2{ padding-right: calc(var(--widget-space) * 2); }
.pr-3{ padding-right: calc(var(--widget-space) * 3); }
.pr-4{ padding-right: calc(var(--widget-space) * 4); }
.pr-5{ padding-right: calc(var(--widget-space) * 5); }
.pt-1{ padding-top: var(--widget-space); }
.pt-2{ padding-top: calc(var(--widget-space) * 2); }
.pt-3{ padding-top: calc(var(--widget-space) * 3); }
.pt-4{ padding-top: calc(var(--widget-space) * 4); }
.pt-5{ padding-top: calc(var(--widget-space) * 5); }
.pb-1{ padding-bottom: var(--widget-space); }
.pb-2{ padding-bottom: calc(var(--widget-space) * 2); }
.pb-3{ padding-bottom: calc(var(--widget-space) * 3); }
.pb-4{ padding-bottom: calc(var(--widget-space) * 4); }
.pb-5{ padding-bottom: calc(var(--widget-space) * 5); }
</style>


</class>