/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget;

use Runtime.lib;
use Runtime.BaseStruct;
use Runtime.Callback;


struct FieldInfo extends BaseStruct
{
	/* Common info */
	string description = "";
	string name = "";
	string label = "";
	var default = null;

	/* Field component settings */
	Dict component_settings = {};
    
    /* Options for select */
	Collection<Dict> options = null;
	
	/* Render settings */
	string component = null;
	Callback value_method = null;
	Callback render_method = null;
	
	/**
	 * Returns options label
	 */
	string getOptionLabel(var value)
	{
		Dict option = this.options.findItem( lib::equalAttr("value", value) );
		if (option == null) return "";
		return option["label"];
	}
}