/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget;

use Runtime.Web.App.LayoutModel;


class Helper
{
	
	pure primitive getValue(LayoutModel layout, Collection model_path, Dict params)
	{
		primitive model = rtl::attr(layout, model_path);
		
		string value = (params != null) ? params.get("value", "") : "";
		string default_value = (params != null) ? params.get("default_value", "") : "";
		value = params.has("value") ? value : model;
		
		if (rtl::isEmpty(value) and value !== false and value !== 0 and value !== "0")
		{
			value = default_value;
		}
		
		return value;
	}
	
}