<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.Crud.Label">

<use name="Runtime.Core.Message" />
<use name="Runtime.Web.Events.User.ChangeEvent" />
<use name="Runtime.Web.Crud.Helper" />


<style>
</style>


<template>
	
	%set string value = Helper::getValue(layout, model_path, render_params);
	%set value = rtl::isString(value) ? rs::split("\n", value) : [ value ];
	
	%for (int i=0; i<value.count(); i++)
	{
		{{ value[i] }}
		%if (i + 1 < value.count())
		{
			<br/>
		}
	}
	
</template>


<script>

</script>

</class>