<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.RenderList">

<use name="Runtime.Web.BaseModel" />

<template>
	<div class="render_list">
		%for (int i=0; i<this.model.items.count(); i++)
		{
			%set string widget_name = this.model.items.get(i);
			%set BaseModel widget = this.model.parent_widget.getWidget(widget_name);
			%set string component = widget.component;
			<{component} @model={{ widget }} />
		}
	</div>
</template>

</class>