<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.RowButtons">

<use name="Runtime.Widget.RowButtonsModel" />

<style>
	.widget_row_buttons{
		display: flex;
		gap: var(--widget-spacer);
	}
</style>

<template name="render">
	<div class="widget_row_buttons">
		%for (int i=0; i<this.model.buttons.count(); i++)
		{
			%set Map button = this.model.buttons.get(i);
			%set string component = button.getComponent();
			%set Dict props = button.getProps();
			<{component} ...props>
				{{ button.getContent() }}
			</{component}>
		}
	</div>
</template>


</class>