/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget;

use Runtime.Web.BaseModel;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Styles;


class RowButtonsModel extends BaseModel
{
	Vector buttons = [];
	Styles styles = new Styles{ "prefix": "widget_row_buttons" };
	
	
	/**
	 * Constructor
	 */
	void constructor(Dict params = null)
	{
		parent(params);
		if (params)
		{
			if (params.has("styles")) this.styles.addStyles(params.get("styles"));
		}
	}
	
	
	/**
	 * Add button
	 */
	ButtonModel add(ButtonModel button)
	{
		this.buttons.append(button);
		return button
	}
	
	
	/**
	 * Count buttons
	 */
	int count() => this.buttons.count();
	
	
	/**
	 * Returns button by index
	 */
	ButtonModel get(int index) => this.buttons.get(index);
}
