<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.RowButtons">

<use name="Runtime.Widget.Button" />
<use name="Runtime.Widget.ButtonModel" />
<use name="Runtime.Widget.RowButtonsModel" />


<style>
.widget_row_buttons{
	display: flex;
	gap: var(--widget-space);
}
.widget_row_buttons--align-end{
	justify-content: end;
}
.widget_row_buttons--no-gap{
	gap: 0;
}
.widget_row_buttons--no-gap %(Button)widget_button
{
	border-right-width: 0;
}
</style>


<template name="render">
	<div class="widget_row_buttons" class={{ this.getStyles() }}>
		%for (int i=0; i<this.model.buttons.count(); i++)
		{
			%set ButtonModel button = this.model.buttons.get(i);
			%set string component = button.getComponent();
			<{component} @model={{ button }} data={{ this.data }}>
				{{ button.getContent() }}
			</{component}>
		}
	</div>
</template>


<script>

/**
 * Returns styles
 */
void getStyles() => this.model.styles.join(" ");


</script>


</class>