<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Section">

<use name="Runtime.Web.Annotations.Param" />


<style>
.widget_section__wrap{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 0px;
	padding-left: 10px;
	padding-right: 10px;
}
</style>


<template>
	<div class="widget_section" class={{ this.class }} style={{ this.getStyles() }}>
		%if (this.wrap)
		{
			<div class="widget_section__wrap">
				%render this.renderSlot("default");
			</div>
		}
		%else
		{
			%render this.renderSlot("default");
		}
	</div>
</template>


<script>

@Param{
	"label": "Wrap",
	"name": "Runtime.Widget.Select",
	"props": {
		"options": [
			{"label": "No", "value": "false"},
			{"label": "Yes", "value": "true"},
		],
	}
}
props bool wrap = true;


@Param{
	"label": "Image",
	"name": "Runtime.Widget.Input",
}
props string image = "";


/**
 * Returns styles
 */
string getStyles()
{
	Dict res = [];
	if (this.image)
	{
		res.push("background-image: url(" ~ this.layout.assets(this.image) ~ ")");
	}
	return rs::join(";", res);
}


/**
 * Returns default template
 */
static void getDefaultTemplate() => {
	"default": Dict () =>
	{
		"template": rs::join("\n", [
			"<style>",
			"padding-top: 20px;",
			"padding-bottom: 20px;",
			"background-position: center top;",
			"background-repeat: no-repeat;",
			"background-size: cover;",
			"</style>"
		])
	},
};


</script>


</class>