<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Select">


<style>
.widget_select{
	width: 100%;
	font-size: var(--widget-font-size);
	padding: var(--widget-button-padding-y) var(--widget-button-padding-x);
	background-color: var(--widget-color-default);
	border-width: var(--widget-border-width);
	border-color: var(--widget-color-border);
	border-style: solid;
	outline: transparent;
	line-height: normal;
	min-height: 32px;
}
</style>


<template name="render">
	
	<select class="widget_select">
	
	%set Dict selected = {};
	%if (this.show_select_value == true)
	{
		%if (this.value === "" or this.value === null)
		{
			%set selected = { "selected": "selected" };
		}
		<option @key=":select_value" value={{ " " }} ...selected>Выберите значение</option>
	}
	
	%for (int i=0; i<this.options.count(); i++)
	{
		%set Dict item = this.options.get(i);
		%set selected = {};
		%if (item.get("value") == this.value and this.value !== "" and this.value !== null)
		{
			%set selected = { "selected": "selected" };
		}
		<option @key={ item.get("value") } value={ "" ~ item.get("value") } ...selected>
			{{ item.get("label") }}
		</option>
	}
	
	</select>
	
</template>


<script type="frontend">

props int value = "";
props Vector options = [];
props bool show_select_value = true;

</script>

</class>