/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget;

use Runtime.Web.BaseModel;


class ShowModel extends BaseModel
{
	fn condition = null;
	BaseModel model = null;
	
	
	/**
	 * Constructor
	 */
	void constructor(Map params = null)
	{
		parent(params);
		if (params)
		{
			if (params.has("condition")) this.condition = params.get("condition");
			if (params.has("model")) this.model = params.get("model");
		}
	}
	
	
	/**
	 * Is show
	 */
	bool isShow(Dict data)
	{
		if (this.condition == null) return false;
		
		return rtl::apply(this.condition, [data]);
	}
	
}
