<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.TextArea">


<style>
.widget_textarea{
	width: 100%;
	max-width: 100%;
	min-height: 400px;
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	padding: var(--widget-button-padding-y) var(--widget-button-padding-x);
	background-color: var(--widget-color-default);
	border-width: var(--widget-border-width);
	border-color: var(--widget-color-border);
	border-style: solid;
	outline: transparent;
	line-height: normal;
}
</style>


<template>
	%set Map props = this.getProps();
	<textarea class="widget_textarea" name={{ this.name }} @ref="textarea"
		@event:onChange={{ this.onChange }}
		...props
	>{{ this.value }}</textarea>
</template>


<script>

props string name = "";
props bool readonly = false;
props string value = "";


/**
 * Returns textarea props
 */
Map getProps()
{
	if (this.readonly) return {
		"readonly": true,
	};
	return {};
}


/**
 * Updated event
 */
void onUpdated()
{
	var textarea = this.getRef("textarea");
	textarea.value = this.value;
}


/**
 * Change event
 */
void onChange(var e)
{
	var value = e.target.value;
	if (this.model) this.model.onChange(value, this.data);
	
	#ifcode JAVASCRIPT then
	this.$nextTick(()=>{
		if (this.model) this.model.onChanged(value, this.data);
		this.emit("valueChanged", value, this.data);
	});
	#endif
}


</script>

</class>