<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Text">

<use name="Runtime.Web.Annotations.Param" />


<style>
.widget_text{
	padding: 0;
	margin: 0;
}
</style>


<template>
	%if (this.tag == "p")
	{
		<p class="widget_text" class={{ this.class }} @key="p">
			{{ this.content }}
		</p>
	}
	%elseif (this.tag == "h1")
	{
		<h1 class="widget_text" class={{ this.class }} @key="h1">
			{{ this.content }}
		</h1>
	}
	%elseif (this.tag == "h2")
	{
		<h2 class="widget_text" class={{ this.class }} @key="h2">
			{{ this.content }}
		</h2>
	}
	%elseif (this.tag == "h3")
	{
		<h3 class="widget_text" class={{ this.class }} @key="h3">
			{{ this.content }}
		</h3>
	}
	%elseif (this.tag == "h4")
	{
		<h4 class="widget_text" class={{ this.class }} @key="h4">
			{{ this.content }}
		</h4>
	}
	%elseif (this.tag == "html")
	{
		<div class="widget_text" class={{ this.class }} @key="raw">
			@raw{{ this.content }}
		</div>
	}
	%else
	{
		<div class="widget_text" class={{ this.class }} @key="text">
			{{ this.content }}
		</div>
	}
</template>


<script>

/* Text Kind */
@Param{
	"label": "Tag",
	"name": "Runtime.Widget.Select",
	"props": {
		"options": [
			{"label": "Text", "value": "text"},
			{"label": "HTML", "value": "html"},
			{"label": "H1", "value": "h1"},
			{"label": "H2", "value": "h2"},
			{"label": "H3", "value": "h3"},
			{"label": "H4", "value": "h4"},
		],
	}
}
props string tag = "text";


/* Content */
@Param{
	"label": "Content",
	"name": "Runtime.Widget.TextEditable",
	"props": {
		"direct_update": true,
	},
}
props string content = "Text";

</script>


</class>