<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.TextImage">

<use name="Runtime.Web.Annotations.Param" />


<style>
.widget_text_image--text_right{
	display: flex;
	align-items: start;
	justify-content: space-between;
}
</style>


<template>
	<div class="widget_text_image" class={{ this.getClass() }} class={{ this.class }}>
		<div class="widget_text_image__image">
			%render this.renderSlot("image");
		</div>
		<div class="widget_text_image__text">
			%render this.renderSlot("text");
		</div>
	</div>
</template>


<script>

props string class = "";

@Param{
	"label": "Kind",
	"name": "Runtime.Widget.Select",
	"props": {
		"options": [
			{"label": "Text right", "value": "text_right"},
			{"label": "Text left", "value": "text_left"},
			{"label": "Text top", "value": "text_top"},
			{"label": "Text bottom", "value": "text_bottom"},
		],
	}
}
props string kind = "text_bottom";

@Param{
	"label": "Styles",
	"name": "Runtime.Widget.Tag",
}
props Collection<string> styles = [];


/**
 * Returns class
 */
string getClass()
{
	Collection<string> styles = this.styles.map(string (string item) => "widget_text_image--" ~ item);
	styles.push("widget_text_image--" ~ this.kind);
	return rs::join(" ", styles);
}


/**
 * Returns default template
 */
static void getDefaultTemplate() => {
	"default": Dict () =>
	{
		"template": rs::join("\n", [
			"<use name='Runtime.Widget.Image' component='true' />",
			"<use name='Runtime.Widget.Text' component='true' />",
			"<style>",
			"%(TextImage)widget_text_image{",
			"  &__image{",
			"  }",
			"  &__text{",
			"  }",
			"}",
			"</style>"
			"<template>",
			"\t<slot name='image'>",
			"\t\t<Image />",
			"\t</slot>",
			"\t<slot name='text'>",
			"\t\t<Text class='[widget_name] center' content='Image text' />",
			"\t</slot>",
			"</template>",
		])
	},
};

</script>


</class>