<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.TextImage">


<style>
.widget_text_image--text_right{
	display: flex;
	align-items: start;
	justify-content: space-between;
}
</style>


<template>
	<div class="widget_text_image" class={{ this.getClass() }} class={{ this.class }}>
		<div class="widget_text_image__image">
			%render this.renderSlot("image");
		</div>
		<div class="widget_text_image__text">
			%render this.renderSlot("text");
		</div>
	</div>
</template>


<script>

props string class = "";
props Collection<string> styles = [];


/**
 * Returns class
 */
string getClass()
{
	Collection<string> styles = this.styles.map(string (string item) => "widget_text_image--" ~ item);
	return rs::join(" ", styles);
}

</script>


</class>