<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Text">


<style>
.widget_text{
	min-height: 5px;
}
</style>


<template>
	%if (this.kind == "p")
	{
		<p class="widget_text" class={{ this.class }}>
			{{ this.content }}
		</p>
	}
	%elseif (this.kind == "h1")
	{
		<h1 class="widget_text" class={{ this.class }}>
			{{ this.content }}
		</h1>
	}
	%elseif (this.kind == "h2")
	{
		<h2 class="widget_text" class={{ this.class }}>
			{{ this.content }}
		</h2>
	}
	%elseif (this.kind == "h3")
	{
		<h3 class="widget_text" class={{ this.class }}>
			{{ this.content }}
		</h3>
	}
	%elseif (this.kind == "h4")
	{
		<h4 class="widget_text" class={{ this.class }}>
			{{ this.content }}
		</h4>
	}
	%else
	{
		<div class="widget_text" class={{ this.class }}>
			{{ this.content }}
		</div>
	}
</template>


<script>
props string content = "";
props string kind = "";
</script>


</class>