<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.TopButtons">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Widget.TopButtonModel" />


<template name="render">
	<div class="web_crud__top">
		%for (int i=0; i<model.top_buttons.count(); i++)
		{
			%set TopButtonModel top_button = model.top_buttons.get(i);
			%set string top_button_name = top_button.component_name;
			<{top_button_name} @model=[] button={{ top_button }} button_pos={{ i }} />
		}
	</div>
</template>


</class>