<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.WidgetResult">

<use name="Runtime.Widget.WidgetResultModel" />


<style>
.widget_result{
	text-align: center;
	margin-top: var(--widget-space);
}
.widget_result--success{
	color: var(--widget-color-success);
}
.widget_result--error{
	color: var(--widget-color-danger);
}
.widget_result--hide{
	display: none;
}
</style>


<template>
	<div class="widget_result" class={{ this.getErrorClass() }} >
		{{ this.model.message }}
	</div>
</template>


<script>

/**
 * Returns error class
 */
string getErrorClass()
{
	WidgetResultModel result = this.model;
	if (result.message == "") return "widget_result--hide";
	if (result.isSuccess()) return "widget_result--success";
	if (result.isError()) return "widget_result--error";
	return "";
}

</script>

</class>