/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.WidgetConstructor.Settings;

use Runtime.Web.BaseModel;
use BayLang.Constructor.Frontend.Annotations.WidgetSettingsInterface;
use BayLang.Constructor.Frontend.Editor.Parameter;
use BayLang.Constructor.Frontend.Editor.ParameterDictModel;
use BayLang.Constructor.Frontend.Editor.ParameterFactoryModel;
use BayLang.Constructor.Frontend.Editor.ParameterModel;
use BayLang.Constructor.Frontend.Editor.Widget;


class FormModelSettings implements WidgetSettingsInterface
{
	/**
	 * Returns widgets list
	 */
	string getName() => "Runtime.Widget.Form.FormSubmitModel";
	
	
	/**
	 * Returns short name
	 */
	string getShortName() => "form";
	
	
	/**
	 * Can drag
	 */
	bool canDrag(Widget widget, string kind)
	{
		if (kind == "into") return false;
		return true;
	}
	
	
	/**
	 * Returns params
	 */
	Collection<Parameter> getParams() =>
	[
		new ParameterFactoryModel
		{
			"name": "storage",
			"path": "api_name",
			"label": "API name",
			"component": "Runtime.Widget.Input",
		},
		new ParameterDictModel
		{
			"name": "submit_button_text",
			"path": ["submit_button", "text"],
			"label": "Button text",
			"component": "Runtime.Widget.Input",
			"onChange": void (var iframeWindow, BaseModel widget, Parameter param)
			{
				var value = param.value;
				var submit_button = widget.bottom_buttons.getWidget("submit");
				submit_button.content = value;
			},
		},
		new ParameterModel
		{
			"name": "fields",
			"label": "Fields",
			"component": "Runtime.Widget.WidgetConstructor.Params.FormFields",
			"default":
			[
				{
					"name": "name",
					"label": "Username",
					"component": "Runtime.Widget.Input",
				},
			],
		},
	];
	
	
	/**
	 * Returns default template
	 */
	Dict<fn> getDefaultTemplate() =>
	{
		"default": Dict () =>
		{
			"modules":
			[
				"Runtime.Entity.Factory",
			],
			"model": rs::join("\n", [
				"this.form = this.addWidget('Runtime.Widget.Form.FormSubmitModel', {",
				"\t'widget_name': 'form',",
				"\t'storage': new Factory(",
				"\t\t'Runtime.Widget.Form.FormSubmitStorage',",
				"\t\t{",
				"\t\t\t'api_name': 'test'",
				"\t\t}",
				"\t),",
				"\t'submit_button':",
				"\t{",
				"\t\t'text': 'Отправить заявку',",
				"\t},",
				"\t'fields': [",
				"\t\t{",
				"\t\t\t'name': 'name',",
				"\t\t\t'label': 'Name',",
				"\t\t\t'component': 'Runtime.Widget.Input',",
				"\t\t},",
				"\t\t{",
				"\t\t\t'name': 'email',",
				"\t\t\t'label': 'E-mail',",
				"\t\t\t'component': 'Runtime.Widget.Input',",
				"\t\t},",
				"\t],",
				"});",
			])
		}
	};
}