/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.WidgetConstructor.Settings;

use BayLang.Constructor.Frontend.Annotations.Param;
use BayLang.Constructor.Frontend.Annotations.WidgetSettingsInterface;


class FormSettings implements WidgetSettingsInterface
{
	/**
	 * Returns widgets list
	 */
	string getName() => "Runtime.Widget.Form.FormModel";
	
	
	/**
	 * Returns params
	 */
	Collection<Param> getParams() =>
	[
		new Param
		{
			"name": "api_name",
			"label": "API name",
			"component": "Runtime.Widget.Input",
			"model": true,
		},
		new Param
		{
			"name": "fields",
			"label": "Fields",
			"component": "Runtime.Widget.Blocks.FormFields",
			"model": true,
			"default":
			[
				{
					"name": "name",
					"label": "Username",
					"component": "Runtime.Widget.Input",
				},
			],
		},
	];
	
	
	/**
	 * Returns default template
	 */
	Dict<fn> getDefaultTemplate() =>
	{
	};
}