/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.WidgetConstructor.Settings;

use BayLang.Constructor.Frontend.Annotations.WidgetSettingsInterface;
use BayLang.Constructor.Frontend.Editor.Parameter;
use BayLang.Constructor.Frontend.Editor.Widget;


class TextImageSettings implements WidgetSettingsInterface
{
    /**
	 * Returns widgets list
	 */
	string getName() => "Runtime.Widget.TextImage";
    
	
	/**
	 * Returns short name
	 */
	string getShortName() => "text_image";
	
	
	/**
	 * Can drag
	 */
	bool canDrag(Widget widget, string kind)
	{
		if (kind == "into") return false;
		return true;
	}
	
    
    /**
	 * Returns params
	 */
	Collection<Parameter> getParams() =>
	[
    ];
	
	
	/**
	 * Returns default template
	 */
	Dict<fn> getDefaultTemplate() =>
	{
		"default": Dict () =>
		{
			"template": rs::join("\n", [
				"<use name='Runtime.Widget.Image' component='true' />",
				"<use name='Runtime.Widget.Text' component='true' />",
				"<style>",
				"%(TextImage)widget_text_image{",
				"  &__image{",
				"  }",
				"  &__text{",
				"  }",
				"}",
				"</style>"
				"<template>",
				"\t<slot name='image'>",
				"\t\t<Image class='[&_image]' />",
				"\t</slot>",
				"\t<slot name='text'>",
				"\t\t<Text class='[&_text] center' content='Image text' />",
				"\t</slot>",
				"</template>",
			])
		},
	};
}