/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Crud.Api;

use Runtime.BaseStruct;
use Runtime.ORM.Relation;
use Runtime.Widget.Crud.CrudApi;


struct CrudRule extends BaseStruct
{
	
	/**
	 * Search init event
	 */
	async void onSearchInit(CrudApi api)
	{
	}
	
	
	/**
	 * Search final event
	 */
	async void onSearchFinal(CrudApi api)
	{
	}
	
	
	/**
	 * Save init event
	 */
	async void onSaveInit(CrudApi api)
	{
	}
	
	
	/**
	 * Save final event
	 */
	async void onSaveFinal(CrudApi api)
	{
	}
	
	
	/**
	 * Delete init event
	 */
	async void onDeleteInit(CrudApi api)
	{
	}
	
	
	/**
	 * Delete final event
	 */
	async void onDeleteFinal(CrudApi api)
	{
	}
	
	
	/**
	 * Validate item
	 */
	async Dict validateItem(CrudApi api, Dict update_data)
	{
		return update_data;
	}
	
	
	/**
	 * Before save item
	 */
	async void onSaveBefore(CrudApi api, Relation item, Dict update_data)
	{
		
	}
	
	
	/**
	 * After save item
	 */
	async void onSaveAfter(CrudApi api, Relation item, Dict update_data)
	{
		
	}
}
