/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud.Api;

use Runtime.re;
use Runtime.BaseStruct;
use Runtime.Web.Crud.CrudApi;
use Runtime.Web.Crud.Api.CrudRule;


struct EqualPasswords extends CrudRule
{
	string password1 = "";
	string password2 = "";
	
	
	/**
	 * Validate item
	 */
	async Dict validateItem(CrudApi api, Dict update_data)
	{
		string password1 = update_data[this.password1];
		string password2 = update_data[this.password2];
		
		if (password1 != password2)
		{
			api.field_result.addFieldError(
				this.name,
				"password1 and password2% must be equal"
			);
		}
		
		return update_data;
	}
	
}
