/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Hooks;

use Runtime.Web.AppHook as BaseAppHook;
use Runtime.Web.Component;


class AppHook extends BaseAppHook
{
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register( static::CSS_CLASS_NAMES, -100 );
		this.register( static::CSS_VARS, -100 );
	}
	
	
	/**
	 * Get css class names
	 */
	Dict css_class_names(Dict d)
	{
		Vector<string> css_class_names = d["css_class_names"];
		css_class_names.pushValue("Runtime.Widget.CSS");
		return d;
	}
	
	
	/**
	 * Get css vars
	 */
	Dict css_vars(Dict d)
	{
		/* Default */
		d <= button <= default <= background <= "#fff";
		d <= button <= default <= text <= "black";
		d <= button <= default <= border <= "#ccc";
		d <= button <= default <= hover_bg <= rs::brightness("#fff", -5);
		d <= button <= default <= hover_text <= "black";
		d <= button <= default <= hover_border <= rs::brightness("#ccc", -5);
		
		/* Primary */
		d <= button <= primary <= background <= "#2685b4";
		d <= button <= primary <= text <= "white";
		d <= button <= primary <= border <= "#247eaa";
		d <= button <= primary <= hover_bg <= rs::brightness("#2685b4", -10);
		d <= button <= primary <= hover_text <= "white";
		d <= button <= primary <= hover_border <= rs::brightness("#247eaa", -10);
		
		/* Secondary */
		d <= button <= secondary <= background <= "#222";
		d <= button <= secondary <= text <= "white";
		d <= button <= secondary <= border <= "#222";
		d <= button <= secondary <= hover_bg <= rs::brightness("#222", -10);
		d <= button <= secondary <= hover_text <= "white";
		d <= button <= secondary <= hover_border <= rs::brightness("#222", -10);
		
		/* Success */
		d <= button <= success <= background <= "#090";
		d <= button <= success <= text <= "white";
		d <= button <= success <= border <= "#008800";
		d <= button <= success <= hover_bg <= rs::brightness("#090", -10);
		d <= button <= success <= hover_text <= "white";
		d <= button <= success <= hover_border <= rs::brightness("#008800", -10);
		
		/* Danger */
		d <= button <= danger <= background <= "#dc4c44";
		d <= button <= danger <= text <= "white";
		d <= button <= danger <= border <= "#dc4c44";
		d <= button <= danger <= hover_bg <= rs::brightness("#dc4c44", -10);
		d <= button <= danger <= hover_text <= "white";
		d <= button <= danger <= hover_border <= rs::brightness("#dc4c44", -10);
		
		/* Warning */
		d <= button <= warning <= background <= "#ffff00";
		d <= button <= warning <= text <= "black";
		d <= button <= warning <= border <= "#ffff00";
		d <= button <= warning <= hover_bg <= rs::brightness("#ffff00", -10);
		d <= button <= warning <= hover_text <= "black";
		d <= button <= warning <= hover_border <= rs::brightness("#ffff00", -10);
		
		/* Error */
		d <= colors <= error <= "#dc4c44";
		d <= colors <= table_row_hover <= rs::brightness("#fff", -3);
		d <= colors <= table_row_header <= "#eee";
		d <= colors <= table_row_even <= "white";
		d <= colors <= table_row_odd <= "white";
		/*d <= colors <= table_row_odd <= rs::brightness("#fff", -5);*/
		
		return d;
	}
}