/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Crud;

use Runtime.ModelProxy;
use Runtime.Web.BaseModel;
use Runtime.Web.BaseRoute;
use Runtime.Web.BaseWidget;
use Runtime.Web.RouteInfo;
use Runtime.Widget.Crud.CrudPageModel;
use Runtime.Widget.Crud.DeletePage;
use Runtime.Widget.Crud.SavePage;
use Runtime.Widget.Crud.TablePage;
use Runtime.Widget.Table.TableCrudModel;
use Runtime.Widget.Form.FormCrudModel;


class CrudRoute extends BaseRoute
{
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
	];
	
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof CrudPageModel;
	
	
	/**
	 * Action index
	 */
	async void actionIndex()
	{
		ModelProxy<TableCrudModel> widget = this.page_model.proxy(["widgets", "table"]);
		
		/* Add widgets */
		this.page_model.commit("addWidget", new TableCrudModel{ "widget_name": "table" });
		
		/* Setup widgets */
		this.page_model.commit("setAction", "index");
		await this.page_model.commitAsync("setupWidgets", this);
		await this.page_model.commitAsync("loadWidgets", this);
		
		/* Set title */
		this.setPageTitle( this.page_model.call("getPageTitle", "index") );
		
		/* Render page */
		this.container.render( classof TablePage );
	}
	
	
	/**
	 * Action save
	 */
	async void actionSave()
	{
		ModelProxy<FormCrudModel> widget = this.page_model.proxy(["widgets", "form"]);
		
		/* Add widgets */
		this.page_model.commit("addWidget", new FormCrudModel{ "widget_name": "form" });
		
		/* Setup widgets */
		this.page_model.commit("setAction", "save");
		await this.page_model.commitAsync("setupWidgets", this);
		await this.page_model.commitAsync("loadWidgets", this);
		
		/* Set title */
		this.setPageTitle( this.page_model.call("getPageTitle", "save") );
		
		/* Render page */
		this.container.render( classof SavePage );
	}
	
	
	/**
	 * Action delete
	 */
	async void actionDelete()
	{
		ModelProxy<FormCrudModel> widget = this.page_model.proxy(["widgets", "form"]);
		
		/* Add widgets */
		this.page_model.commit("addWidget", new FormCrudModel{ "widget_name": "form" });
		
		/* Setup widgets */
		this.page_model.commit("setAction", "delete");
		await this.page_model.commitAsync("setupWidgets", this);
		await this.page_model.commitAsync("loadWidgets", this);
		
		/* Set title */
		this.setPageTitle( this.page_model.call("getPageTitle", "delete") );
		
		/* Render page */
		this.container.render( classof DeletePage );
	}
}