/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Crud;

use Runtime.Web.RouteInfo;
use Runtime.Web.RouteModel;
use Runtime.Widget.Crud.CrudFactory;
use Runtime.Widget.Crud.Pages.DialogPageModel;
use Runtime.Widget.Table.TableDialogModel;


struct CrudDialog extends CrudFactory
{
	/**
	 * Returns routes
	 */
	string getParam(string name, Dict params = null)
	{
		if (name == "table.model.name") return classof TableDialogModel;
		if (name == "route.index.model.name") return classof DialogPageModel;
		return parent(name, params);
	}
	
	
	/**
	 * Create route
	 */
	RouteInfo createRoute(string action)
	{
		if (action == "index")
		{
			return new RouteModel
			{
				"uri": this.getParam("route.index.uri"),
				"name": this.getParam("route.index.name"),
				"layout": this.getParam("route.index.layout"),
				"model": this.getParam("route.index.model"),
			}
		}
		return null;
	}
}