/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Crud;

use Runtime.lib;
use Runtime.Serializer;
use Runtime.Web.BaseModel;
use Runtime.Web.LayoutModel;
use Runtime.Web.RenderListModel;
use Runtime.Widget.Crud.CrudPage;


class CrudPageModel extends BaseModel
{
	string action = "";
	string component = classof CrudPage;
	
	RenderListModel render_list;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget()
	{
		parent();
		this.render_list = this.addWidget(classof RenderListModel);
	}
	
	
	/**
	 * Set action
	 */
	void setAction(string action)
	{
		this.action = action;
	}
	
	
	/**
	 * Process frontend data
	 */
	void processFrontendData(Serializer serializer, Map data)
	{
		serializer.process(this, "action", data);
		parent(serializer, data);
	}
}