<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.Crud.RowNumber">


<use name="Runtime.Core.Message" />
<use name="Runtime.Web.RenderProvider" />
<use name="Runtime.Web.Events.ChangeEvent" />
<use name="Runtime.Web.Crud.Helper" />


<template>
    %set var crud_model = render_params.get("crud_model");
    {{ (crud_model.page - 1) * 10 + render_params["crud_index"] + 1 }}
</template>


</class>