<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Crud.TablePage">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Widget.Table.TableCrud" component="true" />
<use name="Runtime.Widget.Button" component="true" />


<template name="renderTop">
	<div class="web_table__top">
		%set string route_class = model.route_class;
		<Button type="success middle"
			href={{ rtl::callMethod(route_class, "getHref", ["add"]) }}>[+] Add</Button>
	</div>
</template>


<template name="render">
	%render static::renderTop();
	<TableCrud @model=["widgets", "table"] />
</template>


</class>