/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Tree;

use Runtime.BaseObject;
use Runtime.SerializeInterface;
use Runtime.Serializer;


class TreeItem extends BaseObject implements SerializeInterface
{
	string key = "";
	string label = "";
	bool can_drag_inside = true;
	var data = null;
	Vector<TreeItem> items = [];
	
	
	/**
	 * Constructor
	 */
	public void constructor(Dict params = null)
	{
		parent();
		this._assign_values(params);
	}
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "key", data);
		serializer.process(this, "label", data);
		serializer.process(this, "data", data);
	}
	
	
	/**
	 * Add item
	 */
	TreeItem addItem(TreeItem item)
	{
		this.items.push(item);
		return item;
	}
}