/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Tree;

use Runtime.BaseObject;
use Runtime.Serializer;
use Runtime.Web.BaseModel;
use Runtime.Widget.Tree.TreeItem;
use Runtime.Widget.Tree.TreeWidget;


class TreeModel extends BaseModel
{
	string component = classof TreeWidget;
	string widget_name = "tree";
	TreeItem selected_item = null;
	TreeItem root = new TreeItem{
		"key": "root",
		"label": "Root",
	};
	
	
	/**
	 * Setup widget params
	 */
	void setup(Dict params)
	{
		parent(params);
		
		if (params == null) return;
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
	}
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "root", data);
		parent(serializer, data);
	}
	
	
	/**
	 * Select item
	 */
	void selectItem(TreeItem item)
	{
		this.selected_item = item;
	}
	
	
	/**
	 * Drag & Drop
	 */
	void dragElement(Collection<string> src, Collection<string> dest, string kind)
	{
		log('----');
		log(src);
		log(kind);
		log(dest);
	}
}
