<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Dialog.Dialog">

<use name="Runtime.Widget.Button" component="true" />

<style>
.dialog{
	display: none;
	position: fixed;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	left: 0; top: 0;
	width: 100vw;
	min-height: 100vh;
	z-index: 99999;
	&__shadow{
		position: absolute;
		display: none;
		background-color: #000;
		opacity: 0.2;
		overflow: hidden;
		height: 100%;
		width: 100%;
	}
	&.open{
		display: flex;
		.dialog__shadow{
			display: block;
		}
	}
	&__container{
		background-color: var(--color-background);
		border-radius: var(--border-radius);
		border: 1px var(--color-shadow) solid;
		min-width: 600px;
		z-index: 1;
	}
	&__title{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: var(--space) calc(var(--space) * 2);
		border-bottom: 1px var(--color-shadow) solid;
		.content{
			font-weight: bold;
			font-size: var(--font-size-h4);
		}
		.button{
			padding: 6px;
			border-width: 0;
			&:hover, &:focus, &:active{
				border-width: 0;
			}
		}
		svg{
			width: 16px;
			height: 16px;
		}
	}
	&__content{
		padding: calc(var(--space) * 2);
	}
	&__buttons{
		display: flex;
		align-items: baseline;
		justify-content: flex-end;
		gap: var(--space);
		padding-top: var(--space);
	}
}
</style>

<template name="renderCloseButton">
	<Button class="button--small" @event:click="this.model.hide()">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
		</svg>
	</Button>
</template>

<template name="renderTitle">
	<div class="dialog__title">
		<span class="content">%render this.renderSlot("title");</span>
		%render this.renderCloseButton();
	</div>
</template>

<template name="renderContent">
	%render this.renderSlot("content");
</template>

<template name="renderButtons">
	%render this.renderSlot("buttons");
</template>

<template>
	<div class="dialog" class={{ this.model.is_open ? "open" : "" }}>
		<div class="dialog__shadow"></div>
		<div class="dialog__container">
			%render this.renderTitle();
			<div class="dialog__content">
				%render this.renderContent();
				<div class="dialog__buttons">
					%render this.renderButtons();
				</div>
			</div>
		</div>
	</div>
</template>

<script>

void updated()
{
	var body = document.getElementsByTagName("body")[0];
	if (this.model.is_open)
	{
		if (not body.classList.contains("scroll-lock"))
		{
			body.classList.add("scroll-lock")
		}
	}
	else
	{
		if (body.classList.contains("scroll-lock"))
		{
			body.classList.remove("scroll-lock")
		}
	}
}

</script>

</class>