/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.WidgetSettings.Settings;

use Runtime.BaseObject;
use BayLang.Constructor.WidgetPage.ParameterFactory;
use BayLang.Constructor.WidgetPage.WidgetSettingsInterface;


class TextImageSettings extends BaseObject implements WidgetSettingsInterface
{
	/**
	 * Returns widget name
	 */
	string getWidgetName() => "TextImage";
	
	
	/**
	 * Returns component name
	 */
	string getComponentName() => "Runtime.Widget.TextImage";
	
	
	/**
	 * Returns selector name
	 */
	string getSelectorName() => "text_image";
	
	
	/**
	 * Can insert widget
	 */
	bool canInsert(WidgetSettingsInterface widget)
	{
		return false;
	}
	
	
	/**
	 * Returns params
	 */
	Collection<ParameterFactory> getParams() =>
	[
	];
	
	
	/**
	 * Returns default template
	 */
	Dict<fn> getDefaultTemplate() =>
	{
		"default": Dict () =>
		{
			"template": rs::join("\n", [
				"<use name='Runtime.Widget.Image' component='true' />",
				"<use name='Runtime.Widget.Text' component='true' />",
				"<style>",
				"%(TextImage)widget_text_image{",
				"  &__image{",
				"  }",
				"  &__text{",
				"  }",
				"}",
				"</style>"
				"<template>",
				"\t<slot name='image'>",
				"\t\t<Image class='[&_image]' />",
				"\t</slot>",
				"\t<slot name='text'>",
				"\t\t<Text class='[&_text] center' content='Image text' />",
				"\t</slot>",
				"</template>",
			])
		},
	};
}