<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.Crud.TabItem">

<style>
.tabs__content_item{
	display: none;
}
.tabs__content_item--active{
	display: block;
}
</style>

<template>
	
	%set bool is_active = (model != null and render_params["name"] == model.active);
	%if (render_params.has("href") and is_active or not render_params.has("href"))
	{	
		<div class="tabs__content_item" class={{ is_active ? "tabs__content_item--active" : "" }}
			data-name={{ render_params["name"] }}
		>
			%render render_content;
		</div>
	}
	
</template>

</class>