/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.WidgetSettings;

use Runtime.BaseObject;
use Runtime.Web.BaseLayoutModel;
use Runtime.Widget.WidgetSettings.Settings.ButtonSettings;
use Runtime.Widget.WidgetSettings.Settings.ContainerSettings;
use Runtime.Widget.WidgetSettings.Settings.FormModelSettings;
use Runtime.Widget.WidgetSettings.Settings.ImageSettings;
use Runtime.Widget.WidgetSettings.Settings.LinkSettings;
use Runtime.Widget.WidgetSettings.Settings.SectionSettings;
use Runtime.Widget.WidgetSettings.Settings.TemplateSettings;
use Runtime.Widget.WidgetSettings.Settings.TextImageSettings;
use Runtime.Widget.WidgetSettings.Settings.TextSettings;
use BayLang.Constructor.WidgetPage.WidgetManagerInterface;
use BayLang.Constructor.WidgetPage.WidgetSettingsInterface;


class WidgetManager extends BaseObject implements WidgetManagerInterface
{
	/**
	 * Returns list of widget settings
	 */
	Collection<WidgetSettingsInterface> getWidgetSettings()
	{
		return
		[
			new ButtonSettings(),
			new ContainerSettings(),
			new FormModelSettings(),
			new ImageSettings(),
			new LinkSettings(),
			new SectionSettings(),
			new TemplateSettings(),
			new TextImageSettings(),
			new TextSettings(),
		];
	}
}