<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Form.Form">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.BaseModel" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.ChangeEvent" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Widget.Form.TopButtonModel" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.FieldInfo" />
<use name="Runtime.Widget.TopButtons" component="true" />


<template name="renderTop">
	%if (model.show_top_buttons and model.top_buttons != null)
	{
		<TopButtons @model=[] />
	}
</template>


<template name="renderField" args="FieldInfo field">
	
	%if (field.component != null)
	{
		%set string field_name = field.name;
		%set Collection options = field.options;
		%set Dict component_settings = field.component_settings;
		
		<{field.component}
			name={{ field_name }}
			options={{ options }}
			@model={{ ["data", "item"].concat( field_name ) }}
			@event:ChangeEvent="onFieldChange"
			...component_settings
		/>
	}
	
</template>


<template name="renderRow" args="FieldInfo field">
	
	%set string field_name = field.name;
	
	<div class="web_form__row" @key={{ field_name }}>
		
		<label class="web_form__row_label">{{ field.label }}</label>
		
		%render static::renderField(field);
		
		%set Collection<string> field_result = model.getFieldResult(field_name);
		%if (field_result.count() == 0)
		{
			<div class="web_form__field_result web_form__field_result--hide"
				data-name={{ field_name }} @key="result1"></div>
		}
		%else
		{
			<div class="web_form__field_result" data-name={{ field_name }} @key="result2">
				%for (int i=0; i<field_result.count(); i++)
				{
					<div>{{ field_result[i] }}</div>
				}
			</div>
		}
		
	</div>
	
</template>


<template name="renderContent">
	<div class="web_form__content">
		%for (int i=0; i<model.fields.fields_list.count(); i++)
		{
			%set string field_name = model.fields.fields_list[i];
			%set FieldInfo field = model.fields.getField(field_name);
			%if (field)
			{
				%render static::renderRow(field);
			}
		}
	</div>
</template>


<template name="renderButtons">
	%if (model.show_form_buttons)
	{
		<div class="web_form__buttons">
			<Button type="primary large" @event:MouseClickEvent="onSaveClick">Save</Button>
		</div>
	}
</template>


<template name="renderForm">
	%if (model.data.item != null)
	{
		<form class="web_form web_form--save" method="POST"
			enctype="multipart/form-data" onsubmit="return false;"
		>
			%render static::renderContent();
			
			%if (static::checkParams(render_params, "show_buttons"))
			{
				%render static::renderButtons();
			}
			
			%if (static::checkParams(render_params, "show_result"))
			{
				%render static::renderResult();
			}
		</form>
	}
	%else
	{
		<div class="web_form__item_not_found">
			Item not found
		</div>
	}
</template>


<template name="renderResult">
	%if (model.show_form_buttons)
	{
		<div class="web_form__result" class={{ model.getErrorClass() }} >
			{{ model.data.error_message }}
		</div>
	}
</template>


<template name="render">
	%render static::renderTop();
	%render static::renderForm();
</template>


<script>

/**
 * Check params
 */
static void checkParams(Dict render_params, string key)
{
	if (not render_params.has(key)) return true;
	
	var value = render_params[key];
	if (value === false or value == "false") return false;
	
	return true;
}


/**
 * Save click
 */
async void onSaveClick(Message<MouseClickEvent> msg)
{
	ModelProxy model = this.modelProxy();
	
	/* Set wait message */
	model.proxy("data").commit("setWaitMessage");
	
	/* Send save form */
	await model.commitAsync("doSave");
}


/**
 * On change event
 */
async void onFieldChange(Message<MouseClickEvent> msg)
{
	ModelProxy model = this.modelProxy();
	model.proxy("fields").commit("rebuildFieldsOptions");
}


</script>


</class>