/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Form;

use Runtime.lib;
use Runtime.Callback;
use Runtime.ModelProxy;
use Runtime.Web.ApiResult;
use Runtime.Web.BaseRoute;
use Runtime.Web.BaseModel;
use Runtime.Widget.FieldInfo;
use Runtime.Widget.FieldList;
use Runtime.Widget.Crud.CrudDataStorage;
use Runtime.Widget.Form.Form;


struct FormModel extends BaseModel
{
	static const string ON_LOAD_ITEM_BEFORE = "runtime.widget.form::load_item_before";
	static const string ON_LOAD_ITEM_AFTER = "runtime.widget.form::load_item_after";
	static const string ON_SAVE_BEFORE = "runtime.widget.form::save_before";
	static const string ON_SAVE_AFTER = "runtime.widget.form::save_after";
	static const string ON_DELETE_BEFORE = "runtime.widget.form::delete_after";
	static const string ON_DELETE_AFTER = "runtime.widget.form::delete_after";
	
	string action = "";
	Dict field_result = null;
	FieldList fields = new FieldList;
	CrudDataStorage data = new CrudDataStorage;
	bool is_loading = false;
	Callback get_names = null;
	string component_name = classof Form;
	
	
	/**
	 * Set page
	 */
	FormModel setApiName(string api_name) => this.clone({ "api_name": api_name });
	
	
	/**
	 * Set page
	 */
	FormModel setAction(string action) => this.clone({ "action": action });
	
	
	/**
	 * Set get names
	 */
	FormModel setGetNames(Callback value) => this.clone({ "get_names": value });
	
	
	/**
	 * Clear error
	 */
	FormModel clearFieldErrors() => this.clone({ "field_result": null });
	
	
	/**
	 * Set loading
	 */
	FormModel setLoading(bool is_loading) => this.clone({ "is_loading": is_loading });
	
	
	/**
	 * Set api result
	 */
	static void setApiResult(ModelProxy model, string event, ApiResult res)
	{
		/* Set validation result */
		if (res.data != null and res.data.has("field_result"))
		{
			model.commit("setFieldResult", res.data["field_result"]);
		}
		else
		{
			model.commit("setFieldResult", null);
		}
		
		return model;
	}
	
	
	/**
	 * Returns form class
	 */
	string getErrorClass()
	{
		if (this.data.error_message == "") return "web_form__result--hide";
		if (this.data.error_code > 0) return "web_form__result--success";
		if (this.data.error_code < 0) return "web_form__result--error";
		return "";
	}
	
	
	/**
	 * Get field result
	 */
	Collection<string> getFieldResult(string field_name)
	{
		if (this.field_result == null) return [];
		if (not this.field_result.has(field_name)) return [];
		return this.field_result[field_name];
	}
	
	
	/**
	 * Set field result
	 */
	FormModel setFieldResult(Dict field_result) => this.clone{
		"field_result": field_result,
	};
	
	
	/**
	 * Load widget
	 */
	async static void loadWidget(ModelProxy model, ModelProxy layout)
	{
		await parent::loadWidget(model, layout);
		
		ModelProxy data = model.proxy("data");
		
		Dict item_pk = data.data("item_pk");
		if (item_pk == null)
		{
			data.commit("clearItem");
		}
		else
		{
			model.commitAsync("doLoadItem");
		}
	}
	
	
	/**
	 * Widget event
	 */
	async static Dict event
	(
		ModelProxy<BaseModel> widget,
		string action, Dict obj, var tag = null
	)
	{
		/* Setup dictionary */
		if (
			action == FormModel::ON_LOAD_ITEM_AFTER and
			obj["api"].isSuccess()
		)
		{
			Collection dictionary_list = widget.data(["fields", "dictionary_list"]);
			for (int i=0; i<dictionary_list.count(); i++)
			{
				Dict item = dictionary_list.item(i);
				item <= api <= obj["api"];
				widget.proxy("fields").commit("setFieldOptionsFromApi", item);
			}
		}
		
		return obj;
	}
	
	
	/**
	 * Load item
	 */
	async static ApiResult doLoadItem(ModelProxy model)
	{
		/* Get data storage */
		ModelProxy data = model.proxy("data");
		if (not data.call("isReady")) return;
		
		/* Setup loading */
		model.commit("setLoading", true);
		
		/* Get data storage */
		ModelProxy data = model.proxy("data");
		
		/* Get post data */
		Dict post_data = data.call("getItemPostData");
		
		/* Before event */
		Dict d = await static::callEvent(model, static::ON_LOAD_ITEM_BEFORE, {
			"post_data": post_data,
			"success": true,
		});
		
		if (not d["success"]) return;
		
		/* Send api */
		ModelProxy data = model.proxy("data");
		ApiResult res = await data.callAsync("callApiItem", d["post_data"]);
		
		/* Set api result */
		data.commit("setApiResult", "item", res);
		model.commit("setApiResult", "item", res);
		
		/* Set loading */
		model.commit("setLoading", false);
		
		/* Clear message if success */
		if (res.isSuccess())
		{
			data.commit("clearErrorMessage");
		}
		
		/* After event */
		await static::callEvent(model, static::ON_LOAD_ITEM_AFTER, {
			"api": res,
			"post_data": d["post_data"],
		});
	}
	
	
	/**
	 * Save form
	 */
	async static ApiResult doSave(ModelProxy model)
	{
		/* Get data storage */
		ModelProxy data = model.proxy("data");
		if (not data.call("isReady")) return;
		
		Dict item_pk = model.data("item_pk");
		Dict item = model.data("item");
		
		/* Get data storage */
		ModelProxy data = model.proxy("data");
		
		/* Get post data */
		Dict post_data = data.call("getSavePostData");
		
		/* Before event */
		Dict d = await static::callEvent(model, static::ON_SAVE_BEFORE, {
			"post_data": post_data,
			"success": true,
		});
		
		if (not d["success"]) return;
		
		/* Send api */
		ModelProxy data = model.proxy("data");
		ApiResult res = await data.callAsync("callApiSave", d["post_data"]);
		
		/* Set api result */
		data.commit("setApiResult", "save", res);
		model.commit("setApiResult", "save", res);
		
		/* After event */
		await static::callEvent(model, static::ON_SAVE_AFTER, {
			"api": res,
			"post_data": d["post_data"],
		});
	}
	
	
	/**
	 * Delete item
	 */
	async static ApiResult doDelete(ModelProxy model)
	{
		/* Get data storage */
		ModelProxy data = model.proxy("data");
		if (not data.call("isReady")) return;
		
		/* Get data storage */
		ModelProxy data = model.proxy("data");
		
		/* Get post data */
		Dict post_data = data.call("getItemPostData");
		
		/* Before event */
		Dict d = await static::callEvent(model, static::ON_DELETE_BEFORE, {
			"post_data": post_data,
			"success": true,
		});
		
		if (not d["success"]) return;
		
		/* Send api */
		ModelProxy data = model.proxy("data");
		ApiResult res = await data.callAsync("callApiDelete", d["post_data"]);
		
		/* Set api result */
		data.commit("setApiResult", "delete", res);
		model.commit("setApiResult", "delete", res);
		
		/* After event */
		Dict d = await static::callEvent(model, static::ON_DELETE_AFTER, {
			"api": res,
			"post_data": d["post_data"],
		});
	}
}
