/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Form;

use Runtime.BaseModel;
use Runtime.Serializer;
use Runtime.Widget.Form.Form;


class FormModel extends BaseModel
{
	string component = classof Form;
	Map pk = null;
	Map item = {};
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer)
	{
		parent(serializer);
		serializer.addType("pk", serializer.getParam("pk_type"));
		serializer.addType("item", serializer.getParam("item_type"));
	}
	
	
	/**
	 * Set item value
	 */
	void setValue(string name, var value)
	{
		this.item.set(name, value);
	}
}