<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Form.FormCrud"
	extends="Runtime.Widget.Form.Form">

<use name="Runtime.Widget.FieldItem" />


<template name="renderContent">
	<div class="web_form__content">
		%for (int i=0; i<model.fields_list.count(); i++)
		{
			%set FieldItem field = model.fields_list[i];
			%render static::renderRow(field);
		}
	</div>
</template>


</class>