<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Form.TopSaveButton">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.ChangeEvent" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Widget.Button" component="true" />


<style>
.web_form__top_button--save{
	display: flex;
	align-items: center;
}
.web_form__top_save_button_message{
	padding-left: 5px;
}
</style>


<template name="render">
	<div class="web_form__top_button web_form__top_button--save">
		<Button type="primary" @event:MouseClickEvent="onSaveClick">Save</Button>
		<div class="web_form__top_save_button_message" class={{ model.getErrorClass() }}>
			{{ model.data.error_message }}
		</div>
	</div>
</template>


<script>

/**
 * Save click
 */
async void onSaveClick(Message<MouseClickEvent> msg)
{
	ModelProxy model = this.modelProxy();
	
	/* Set wait message */
	model.proxy("data").commit("setWaitMessage");
	
	/* Send delete form */
	await model.commitAsync("doSave");
}

</script>


</class>