/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.BaseModel;
use Runtime.Serializer.VectorType;
use Runtime.Serializer.ObjectType;
use Runtime.Widget.Table.Filter;
use Runtime.Widget.Table.TableLoader;

class FilterModel extends BaseModel
{
	string component = classof Filter;
	TableLoader loader = null;
	Vector<Map> fields = [];
	Map item = {};
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
	}
	
	
	/**
	 * Init widget
	 */
	void initWidget(Map params)
	{
		parent(params);
		
		/* Init loader */
		if (params.has("loader"))
		{
			this.loader = params.get("loader")
		}
		
		/* Init fields from params */
		if (params.has("fields"))
		{
			this.fields = params.get("fields");
		}
		
		/* Init item from params */
		if (params.has("item"))
		{
			this.item = params.get("item");
		}
	}
	
	/**
	 * Get value by field name
	 */
	var getValue(string name)
	{
		return this.item.get(name);
	}
	
	/**
	 * Set value by field name
	 */
	void setValue(string name, var value)
	{
		this.item.set(name, value);
	}
	
	/**
	 * Apply filter
	 */
	async void applyFilter()
	{
		this.loader.setApiParams(this.item);
		await this.loader.reload();
	}
}