/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Message;
use Runtime.Method;
use Runtime.Serializer.BaseType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Dialog.DialogModel;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Table.TableLoader;
use Runtime.Widget.Table.TableModel;


class Manager extends BaseModel
{
	FormModel form = null;
	TableModel table = null;
	string api_name = "";
	string page_name = "page";
	Map foreign_key = null;
	
	/* Dialog */
	string dialog_action = "";
	DialogModel dialog = null;
	TableLoader loader = null;
	
	/* Functions */
	fn title = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("foreign_key", rules.params ? rules.params.get("foreign_key") : null);
		rules.addType("form", new ObjectType{
			"autocreate": true,
			"extends": classof FormModel,
			"pk_type": rules.params ? rules.params.get("pk_type") : null,
			"item_type": rules.params ? rules.params.get("item_type") : null,
		});
		rules.addType("table", new ObjectType{
			"autocreate": true,
			"extends": classof TableModel,
			"item_type": rules.params ? rules.params.get("item_type") : null,
		});
		rules.addType("dialog", new ObjectType{ "extends": classof DialogModel });
		rules.addType("loader", new ObjectType{
			"extends": classof TableLoader,
			"foreign_key": rules.params ? rules.params.get("foreign_key") : null,
		});
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		
		if (params.has("api_name")) this.api_name = params.get("api_name");
		if (params.has("foreign_key")) this.foreign_key = params.get("foreign_key");
		if (params.has("page_name")) this.page_name = params.get("page_name");
		if (params.has("title")) this.title = params.get("title");
	}
	
	
	/**
	 * Init widget
	 */
	void initWidget(Map params)
	{
		parent(params);
		
		if (params.has("dialog")) this.dialog = params.get("dialog");
		else this.dialog = this.createWidget(classof DialogModel);
		this.dialog.addEventListener("hide", new Method(this, "onDialogHide"));
		
		if (params.has("form")) this.form = params.get("form");
		else this.form = this.createWidget(classof FormModel);
		
		if (params.has("table")) this.table = params.get("table");
		else this.table = this.createWidget(classof TableModel);
		
		if (params.has("loader")) this.loader = params.get("loader");
		else this.loader = this.createWidget(classof TableLoader, {
			"api_name": this.api_name,
			"foreign_key": this.foreign_key,
			"page_name": this.page_name,
			"table": this.table,
		});
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		await this.loader.loadData(container);
	}
	
	
	/**
	 * Set foreign key
	 */
	void setForeignKey(Map key)
	{
		this.foreign_key = key;
		this.loader.foreign_key = key;
	}
	
	
	/**
	 * Returns dialog action
	 */
	string getDialogAction()
	{
		if (this.dialog_action == "save")
		{
			if (this.form.pk) return "edit";
			else return "add";
		}
		return this.dialog_action;
	}
	
	
	/**
	 * Returns dialog title
	 */
	string getDialogTitle(string action)
	{
		if (this.title) return rtl::apply(this.title, [action, this.form.item]);
		return "";
	}
	
	
	/**
	 * Show add dialog
	 */
	void showAddDialog()
	{
		this.dialog_action = "save";
		this.form.clear();
		this.dialog.show();
	}
	
	
	/**
	 * Show edit dialog
	 */
	void showEditDialog(Map item)
	{
		this.dialog_action = "save";
		this.form.clear();
		this.form.setPrimaryKey(item);
		this.form.setItem(item);
		this.dialog.show();
	}
	
	
	/**
	 * Show delete dialog
	 */
	void showDeleteDialog(Map item)
	{
		this.dialog_action = "delete";
		this.form.clear();
		this.form.setPrimaryKey(item);
		this.form.setItem(item);
		this.dialog.show();
	}
	
	
	/**
	 * On hide dialog
	 */
	void onDialogHide()
	{
		this.dialog_action = "";
	}
	
	
	/**
	 * On save
	 */
	async void onSave()
	{
		this.form.setWaitMessage();
		ApiResult result = await this.layout.sendApi({
			"api_name": this.api_name,
			"method_name": "save",
			"data": {
				"pk": this.form.pk,
				"item": this.form.item,
				"foreign_key": this.foreign_key,
			},
		});
		this.form.setApiResult(result);
		if (result.isSuccess())
		{
			this.loader.reload();
			this.dialog.hide();
		}
	}
	
	
	/**
	 * On delete
	 */
	async void onDelete()
	{
		this.form.setWaitMessage();
		ApiResult result = await this.layout.sendApi({
			"api_name": this.api_name,
			"method_name": "delete",
			"data": {
				"pk": this.form.pk,
				"foreign_key": this.foreign_key,
			},
		});
		this.form.setApiResult(result);
		if (result.isSuccess())
		{
			this.loader.reload();
			this.dialog.hide();
		}
	}
}