<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Table.Table">

<use name="Runtime.BaseStruct" />
<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.Layout" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Widget.Crud.CrudPageModel" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.FieldComponent" />
<use name="Runtime.Widget.FieldInfo" />
<use name="Runtime.Widget.Pagination" component="true" />


<template name="renderTop">
	%if (model.show_table_top)
	{
		<div class="web_table__top">
		
			%if (model.get_href == null)
			{
				{{ "table model.get_href is null" }}
			}
			%else
			{
				<Button type="success middle"
					href={{ model.get_href.call(["add"]) }}>[+] Add</Button>
			}
		</div>
	}
</template>


<template name="renderHeaderField" args="string field_name">
</template>


<template name="renderField" args="int row_number, FieldComponent field, Dict item">
	
	%if (field.name == "row_number")
	{
		{{ model.limit * (model.page - 1) + row_number + 1 }}
	}
	%elseif (field.name == "row_buttons")
	{
		%if (model.get_href == null)
		{
			{{ "table model.get_href is null" }}
		}
		%else
		{
			%set string href_edit = model.get_href.call(["edit", {"item": item}]);
			%set string href_delete = model.get_href.call(["delete", {"item": item}]);
			
			<div class="web_table__td_row_buttons">
				<Button type="small" href={{ href_edit }}>
					Edit
				</Button>
				<Button type="danger small" href={{ href_delete }}>
					Delete
				</Button>
			</div>
		}
	}
	%elseif (field.component != null)
	{
		%set FieldInfo params = model.fields[field.name];
		%if (params)
		{
			%set Collection options = params.options;
			%set Dict component_settings = params.component_settings;
			
			%set var value = "";
			%if (field.value_method)
			{
				%set fn f = rtl::method(field.value_method.get(0), field.value_method.get(1));
				%set value = f(layout, model, row_number, field, item);
			}
			
			<{field.component}
				name={{ field.name }}
				options={{ options }}
				value={{ item[field.name] }}
				...component_settings
			/>
		}
	}
	%elseif (field.render_method)
	{
		%set fn f = rtl::method(field.render_method.obj, field.render_method.name);
		%render f(row_number, field, item);
	}
	%elseif (field.value_method)
	{
		{{ field.value_method.call([layout, model, row_number, field, item]) }}
	}
	%else
	{
		{{ item[field.name] }}
	}
	
</template>


<template name="renderHeader">
	%set Collection<string> columns = model.fields_list;
	%set Dict fields = model.fields;
	
	%if (columns)
	{
		<tr class="web_table__row_header">
			%for (int i=0; i<columns.count(); i++)
			{
				%set FieldComponent field = columns[i];
				%set string field_name = field.name;
				%if (fields.has(field_name))
				{
					<th class={{ "web_table__th--" ~ field_name }}>
						{{ fields[field_name].label }}
					</th>
				}
				%else
				{
					<th class={{ "web_table__th--" ~ field_name }}>
						{{ field.label }}
					</th>
				}
			}
		</tr>
	}
</template>


<template name="renderRow" args="int row_number">
	%set Collection<string> columns = model.fields_list;
	%set BaseStruct item = model.items[row_number];
	<tr class="web_table__row_item">
		%for (int i=0; i<columns.count(); i++)
		{
			%set FieldComponent field = columns[i];
			<td class={{ "web_table__td--" ~ field.name }}>
				%render static::renderField(row_number, field, item);
			</td>
		}
	</tr>
</template>


<template name="renderTable">
	%set Collection items = model["items"];
	<table class="web_table">
		%render static::renderHeader();
		%if (items)
		{
			%for (int i=0; i<items.count(); i++)
			{
				%render static::renderRow(i);
			}
		}
		%render static::renderPagination();
	</table>
</template>


<template name="renderPagination">
	%set int page = model.page;
	%set int pages = model.pages;
	%if (pages > 1)
	{
		%set Collection<string> columns = model.fields_list;
		<tr>
			<td colspan={{ columns.count() }} class="web_table__row_pagination">
				<Pagination
					page={{ page }}
					pages={{ pages }}
				/>
			</td>
		</tr>
	}
</template>


<template>
	%render static::renderTop();
	%render static::renderTable();
</template>


</class>