/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.BaseModel;
use Runtime.Serializer;
use Runtime.Serializer.BaseType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.VectorType;
use Runtime.Widget.Table.Table;


class TableModel extends BaseModel
{
	string component = classof Table;
	Vector<Map> items = [];
	string data_object = "";
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serialize)
	{
		parent(serialize);
		if (serialize.params.has("item_type"))
		{
			serialize.addType("items", new VectorType(serialize.params.get("item_type")));
		}
		if (this.data_object)
		{
			serialize.addType("items", new VectorType(
				new ObjectType{ "class_name": this.data_object }
			));
		}
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		if (params.has("data_object")) this.data_object = params.get("data_object");
	}
	
	
	/**
	 * Set items
	 */
	void setItems(Vector items)
	{
		if (this.data_object)
		{
			VectorType vector = new VectorType(new ObjectType{ "class_name": this.data_object });
			this.items = vector.filter(items, []);
		}
		else
		{
			this.items = items;
		}
	}
}