/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.Callback;
use Runtime.ModelProxy;
use Runtime.Web.ApiResult;
use Runtime.Web.BaseRoute;
use Runtime.Web.BaseModel;
use Runtime.Web.Bus;
use Runtime.Widget.FieldInfo;
use Runtime.Widget.TopButtonModel;
use Runtime.Widget.Dialog.DialogModel;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Table.TableDialog;
use Runtime.Widget.Table.TableModel;
use Runtime.Widget.Table.TopAddDialog;


struct TableDialogModel extends TableModel
{
	string component_name = classof TableDialog;
	string foreign_key = "";
	var foreign_value = "";
	
	Collection top_buttons = [
		new TopButtonModel{ "name": "add", "component_name": classof TopAddDialog },
	];
	
	DialogModel save_dialog = new DialogModel{
		"auto_hide": false,
		"is_modal": true,
		"width": "500px",
		"style": DialogModel::STYLE_YES_NO,
	};
	DialogModel delete_dialog = new DialogModel{
		"auto_hide": false,
		"is_modal": true,
		"width": "500px",
		"style": DialogModel::STYLE_YES_NO,
	};
	
	
	/**
	 * Set dialog width
	 */
	TableDialogModel setDialogWidth(string kind, string width)
	{
		if (kind == "save")
		{
			return this.clone{
				"save_dialog": this.save_dialog.clone{
					"width": width,
				}
			}
		}
		if (kind == "delete")
		{
			return this.clone{
				"delete_dialog": this.delete_dialog.clone{
					"width": width,
				}
			}
		}
	}
}
