/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.TableModel;


class TableLoader extends BaseModel
{
	TableModel table = null;
	Map foreign_key = null;
	string api_name = "";
	string method_name = "search";
	string page_name = "page";
	int page = 0;
	int limit = 10;
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		if (params.has("table")) this.table = params.get("table");
		if (params.has("foreign_key")) this.foreign_key = params.get("foreign_key");
		if (params.has("api_name")) this.api_name = params.get("api_name");
		if (params.has("method_name")) this.method_name = params.get("method_name");
		if (params.has("page_name")) this.page_name = params.get("page_name");
		if (params.has("page")) this.page = params.get("page");
		if (params.has("limit")) this.limit = params.get("limit");
	}
	
	
	/**
	 * Load data
	 */
	async ApiResult loadData(RenderContainer container)
	{
		int page = container.request.query.get(this.page_name, 1);
		this.page = page - 1;
		return await this.reload();
	}
	
	
	/**
	 * Reload
	 */
	async ApiResult reload()
	{
		ApiResult api_result = await this.layout.sendApi({
			"api_name": this.api_name,
			"method_name": this.method_name,
			"data": {
				"page": this.page,
				"limit": this.limit,
				"foreign_key": this.foreign_key,
			},
		});
		if (api_result.isSuccess() and api_result.data.has("items"))
		{
			this.table.setItems(api_result.data.get("items"));
		}
		return api_result;
	}
}