<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Table.TopAddDialog">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.ChangeEvent" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Crud.CrudWidget" />


<template name="render">
	<div class="web_crud__top_button">
		<Button type="success middle" @event:MouseClickEvent="onAddClick">[+] Add</Button>
	</div>
</template>


<script>

/**
 * Add click
 */
async void onAddClick(Message<MouseClickEvent> msg)
{
	ModelProxy parent_model = this.proxyParentWidget();
	ModelProxy form = parent_model.proxy(["widgets", "form"]);
	ModelProxy page_model = this.proxy();
	ModelProxy save_dialog = this.proxy("save_dialog");
	
	form.commit("setAction", "add");
	form.commit("setDictionaryLoad", true);
	form.proxy("data").commit("setPrimaryKey", null);
	form.proxy("data").commit("clearItem");
	form.commit("clearFieldErrors");
	save_dialog.commit("setTitle", "Add item");
	save_dialog.commit("show");
	await form.commitAsync("doLoadDictionary");
}

</script>


</class>