<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Table.TopRefreshButton">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.ChangeEvent" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Table.TopRefreshModel" />


<style>
.web_crud__top_button--refresh{
	display: flex;
	align-items: center;
}
.web_crud__top_refresh_button_message{
	padding-left: 5px;
}
</style>


<template name="render">
	%set TopRefreshModel refresh_button = render_params["button"];
	<div class="web_crud__top_button--refresh">
		<Button type="primary" @event:MouseClickEvent="onRefreshClick">Refresh</Button>
		<div class="web_crud__top_refresh_button_message" class={{ refresh_button.getErrorClass() }}>
			{{ refresh_button.error_message }}
		</div>
	</div>
</template>


<script>

/**
 * Refresh
 */
async void onRefreshClick(Message<MouseClickEvent> msg)
{
	ModelProxy model_proxy = this.modelProxy();
	
	int button_pos = this.params["button_pos"];
	ModelProxy button_proxy = model_proxy.proxy(["top_buttons", button_pos]);
	
	button_proxy.commit("setError", "refresh", 0);
	
	await model_proxy.commitAsync("doSearch");
	
	button_proxy.commit("setError",
		model_proxy.data(["data", "error_message"]),
		model_proxy.data(["data", "error_code"])
	);
}

</script>


</class>