<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.WidgetConstructor.Params.FormFields"
	extends="Runtime.Widget.SortableList"
>

<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.Select" component="true" />


<style>
.widget_sortable_list__item_value{
	padding: 5px;
}
.widget_sortable_list__item_value_row{
	display: flex;
	align-items: center;
}
.widget_sortable_list__item_value_label{
	width: 40px;
}
.widget_sortable_list__item_value_item{
	flex: 1;
}
</style>


<template name="renderValue" args="int pos, Dict item">
	<div class="widget_sortable_list__item_value_row">
		<div class="widget_sortable_list__item_value_label">Name</div>
		<div class="widget_sortable_list__item_value_item">
			<Input
				value={{ item.get("name") }}
				@event:valueChange={{
					void (string value) use (pos)
					{
						Dict item = this.value.get(pos);
						item.set("name", value);
						this.onValueChange();
					}
				}}
			/>
		</div>
	</div>
	<div class="widget_sortable_list__item_value_row">
		<div class="widget_sortable_list__item_value_label">Label</div>
		<div class="widget_sortable_list__item_value_item">
			<Input
				value={{ item.get("label") }}
				@event:valueChange={{
					void (string value) use (pos)
					{
						Dict item = this.value.get(pos);
						item.set("label", value);
						this.onValueChange();
					}
				}}
			/>
		</div>
	</div>
	<div class="widget_sortable_list__item_value_row">
		<div class="widget_sortable_list__item_value_label">Component</div>
		<div class="widget_sortable_list__item_value_item">
			<Input
				value={{ item.get("component") }}
				@event:valueChange={{
					void (string value) use (pos)
					{
						Dict item = this.value.get(pos);
						item.set("component", value);
						this.onValueChange();
					}
				}}
			/>
		</div>
	</div>
</template>


<script>

/**
 * Add item click
 */
void onAddItemClick()
{
	this.value.push({
		"label": "",
		"name": "",
		"type": "input",
	});
	this.onValueChange();
}

</script>


</class>