<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Blocks.Form">

<use name="Runtime.Web.ApiResult" />
<use name="Runtime.Web.Annotations.Param" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />


<style>
.widget_form{
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}
.widget_form__field{
	margin-bottom: 10px;
}
.widget_form__button{
	text-align: center;
}
</style>


<template name="renderTitle">
	%if (this.title)
	{
		<div class="widget_form__title">{{ this.title }}</div>
	}
</template>


<template name="renderField" args="Dict field">
	%set string field_name = field.get("name");
	%set string field_label = field.get("label");
	%set string field_type = field.get("type");
	<div class="widget_form__field" data-name={{ field_name }} @key={{ field_name }}>
		%if (field_type == "input")
		{
			<Input
				name={{ field_name }}
				placeholder={{ field_label }}
				value={{ this.data.get(field_name) }}
				@event:valueChange={{
					void (string value) use (field_name)
					{
						this.data.set(field_name, value);
					}
				}}
			/>
		}
		%else if (field_type == "textarea")
		{
			<TextArea
				name={{ field_name }}
				placeholder={{ field_label }}
				value={{ this.data.get(field_name) }}
				@event:valueChange={{
					void (string value) use (field_name)
					{
						this.data.set(field_name, value);
					}
				}}
			/>
		}
	</div>
</template>


<template name="renderFields">
	<div class="widget_form__fields">
	%for (int i=0; i<this.fields.count(); i++)
	{
		%render this.renderField(this.fields.get(i));
	}
	</div>
</template>


<template name="renderButton">
	<div class="widget_form__button">
		<Button @event:click={{ this.onSubmit }}>{{ this.button_text }}</Button>
	</div>
</template>


<template>
	<div class="widget_form" class={{ this.class }}>
		%render this.renderTitle();
		%render this.renderFields();
		%render this.renderButton();
	</div>
</template>


<script>

Dict data = {};
ApiResult result = null;


/**
 * Api name
 */
@Param{
	"label": "API",
	"name": "Runtime.Widget.Input",
}
props string api = "";


/**
 * Title
 */
@Param{
	"label": "Title",
	"name": "Runtime.Widget.Input",
}
props string title = "Form title";


/**
 * Fields
 */
@Param{
	"label": "Fields",
	"name": "Runtime.Widget.Blocks.FormFields",
}
props Collection<Dict> fields = [
	{
		"name": "name",
		"label": "Username",
		"type": "input",
	},
];


/**
 * Button
 */
@Param{
	"label": "Button text",
	"name": "Runtime.Widget.Input",
}
props string button_text = "Push the button";


/**
 * On sumbit
 */
async void onSubmit()
{
}


/**
 * Returns default template
 */
static void getDefaultTemplate() => {
	"default": Dict () =>
	{
		"template": rs::join("\n", [
			"<style>",
			"%(Form)widget_form{",
			"  &__title{",
			"    text-align: center;",
			"    padding-bottom: 10px;",
			"    font-size: 22px;",
			"  }",
			"  &__field{",
			"    %(Input)widget_input, %(TextArea)widget_textarea{",
			"      padding: 10px;",
			"      font-size: 16px;",
			"      border-radius: 5px;",
			"    }",
			"    %(TextArea)widget_textarea{",
			"      min-height: 150px;",
			"    }",
			"  }",
			"  &__button{",
			"    %(Button)widget_button{",
			"      width: 100%;",
			"    }",
			"  }",
			"}",
			"</style>"
		])
	},
};

</script>


</class>