<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Blocks.GalleryItem">

<use name="Runtime.Web.Annotations.Param" />


<style>
.widget_gallery_item__title{
	text-align: center;
	padding-bottom: 10px;
}
.widget_gallery_item__image{
	position: relative;
	background-size: cover;
	background-position: center center;
	cursor: pointer;
	min-width: 200px;
	min-height: 200px;
}
.widget_gallery_item__no_image{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	text-transform: uppercase;
	min-width: 200px;
	min-height: 200px;
}
</style>


<template>
	<div class="widget_gallery_item" class={{ this.class }} data-image={{ this.big_image }}>
		<div class="widget_gallery_item__title">{{ this.title }}</div>
		%if (this.small_image)
		{
			<div class="widget_gallery_item__image"
				style={{ "background-image: url(" ~ this.layout.assets(this.small_image) ~ ")" }}
				@key="image"
			>
			</div>
		}
		%else
		{
			<div class="widget_gallery_item__image" @key="no_image">
				<div class="widget_gallery_item__no_image">No image</div>
			</div>
		}
	</div>
</template>


<script>

/* Title */
@Param{
	"label": "Title",
	"name": "Runtime.Widget.Input",
}
props string title = "";


/* Small image */
@Param{
	"label": "Small image",
	"name": "Runtime.Widget.Input",
}
props string small_image = "";


/* Big image */
@Param{
	"label": "Big image",
	"name": "Runtime.Widget.Input",
}
props string big_image = "";


/**
 * Returns default template
 */
static void getDefaultTemplate() => {
	"default": Dict () =>
	{
		"template": rs::join("\n", [
			"<style>",
			"%(GalleryItem)widget_gallery_item{",
			"  &__title{",
			"  }",
			"  &__image{",
			"  }",
			"}",
			"</style>"
		])
	},
};


</script>


</class>