<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Blocks.Logo">

<use name="Runtime.Web.Annotations.Param" />


<style>
.widget_logo{
	display: inline-block;
}
.widget_logo__image{
	display: inline-block;
}
.widget_logo__no_image{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	text-transform: uppercase;
	width: 270px;
	height: 70px;
}
.widget_logo__text{
	text-align: center;
}
</style>


<template>
	<div class="widget_logo" class={{ this.class }}>
		<div class="widget_logo__wrap">
			%if (this.src)
			{
				<img class="widget_logo__image" src={{ this.layout.assets(this.src) }} @key="image" />
			}
			%else
			{
				<div class="widget_logo__no_image" @key="no_image">No image</div>
			}
		</div>
		<div class="widget_logo__text">{{ this.text }}</div>
	</div>
</template>


<script>

@Param{
	"label": "Image",
	"name": "Runtime.Widget.Input",
}
props string src = "";

@Param{
	"label": "Text",
	"name": "Runtime.Widget.Input",
}
props string text = "Image text";


/**
 * Returns default template
 */
static void getDefaultTemplate() => {
	"default": Dict () =>
	{
		"template": rs::join("\n", [
			"<style>",
			"%(TextImage)widget_logo{",
			"  &__image{",
			"  }",
			"  &__text{",
			"  }",
			"}",
			"</style>"
		])
	},
};

</script>

</class>