/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Crud.Rules;

use Runtime.re;
use Runtime.BaseStruct;
use Runtime.Widget.Crud.CrudApi;
use Runtime.Widget.Crud.FieldResult;
use Runtime.Widget.Crud.Rules.CrudRule;


struct Required extends CrudRule
{
	string name = "";
	bool check_create = true;
	bool check_update = true;
	
	
	/**
	 * Validate item
	 */
	async Dict validateItem(CrudApi api, Dict update_data)
	{
		Dict pk = api.post_data["pk"];
		
		if (pk == null and not this.check_create) return update_data;
		if (pk != null and not this.check_update) return update_data;
		
		var value = update_data[this.name];
		if (not update_data.has(this.name) or value === "" or value === null)
		{
			FieldResult fields = api.result.data.get("fields");
			fields.addFieldError(this.name, "Field is required");
		}
		
		return update_data;
	}
}
